VITE_BASE=/Proyecto-final-MISO-202520-G2/
VITE_PROVEEDORES_API_URL=https://fastapi-app-ywwjoj2ptq-uc.a.run.app/
VITE_SECURITY_API_URL=http://localhost:8000
# VITE_PROVEEDORES_API_URL=http://localhost:8001
VITE_TRACKING_API_URL=http://localhost:8002
VITE_WAREHOUSE_API_URL=http://localhost:8003
VITE_SALESFORCE_API_URL=http://localhost:8004