VITE_BASE=/Proyecto-final-MISO-202520-G2/
VITE_PROVEEDORES_API_URL=http://localhost:8001
VITE_SECURITY_API_URL=http://localhost:8000
# VITE_PROVEEDORES_API_URL=https://fastapi-app-ywwjoj2ptq-uc.a.run.app/
VITE_TRACKING_API_URL=https://tracking-212820187078.us-central1.run.app
VITE_WAREHOUSE_API_URL=https://warehouse-212820187078.us-central1.run.app
VITE_SALESFORCE_API_URL=https://salesforce-212820187078.us-central1.run.app
